global:
  hosts:
    domain: gitlab.mashad.ma
    https: true
  ingress:
    configureCertmanager: false
  edition: ce

certmanager-issuer:
  email: mashad@student.1337.ma

gitlab-runner:
  install: false

gitlab:
  ingress:
    tls:
      enabled: true
      secretName: gitlab-tls-secret  # Replace with your TLS secret name

# ... other configurations ...

helm install gitlab gitlab/gitlab \
    --set global.hosts.domain=$DOMAIN \
    --set certmanager-issuer.email=$EMAIL \
    --set global.hosts.https="false" \
    --set global.ingress.configureCertmanager="false" \
    --set gitlab-runner.install="false" \
    --set global.edition=ce \
    --set certmanager.install=false \
    --set global.ingress.tls.secretName=gitlab-cert
    -n gitlab &> /dev/null
